{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=PATRICKO;Database=db_link;Trusted_Connection=True
    /*Diego*/  "DefaultConnection": "server=LAPTOP-1LEAIUDF;database=db_link_ef;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    /*Patrick*/ //"DefaultConnection": "server=localhost;database=db_link;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    //"DefaultConnection": "server=localhost;database=db_link;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    //"Subject": "JWTServiceAccessToken"
  },
  "AES": {
    "Key": "b5uls1kCRIQqNe43RK5pUcPkQ8QphUm4",
    "AES_IV": "v4WljwLIvMwCM7ZV"
  }
}
